[supervisord]
nodaemon=true

[program:site]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --verbose --sleep=3 --timeout=1825
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
